<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" verticalAlign="middle">
		<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center">
			<s:Label text="LINK URL:" />
			<s:TextInput id="urlTxtInp" />
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center">
			<s:TextInput id="photoTxtInp" />
			<s:Button id="selectPhotoBtn" />
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center">
			<s:Button id="saveBtn" label="SAVE"/>
			<s:Button id="cancelBtn" label="CANCEL"/>
		</s:HGroup>
	</s:VGroup>
</s:Group>
