<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			

			protected function changePassword_resultHandler(event:ResultEvent):void
			{
				if (event.result.status.toString()=="OK")
				{
					Alert.show("Password changed succefully","OK");
					this.currentState = "State1";	
				}
				else 
				{
					this.currentState = "incorrect";
					label1.text = "Wrong Password";
				}
			}


			protected function changePassword_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.message.toString(),"Fault");
			}


			protected function mySubmitButton_clickHandler(event:MouseEvent):void
			{
				changePassword1.url = FlexGlobals.topLevelApplication.getPHPScriptsPath()+"changePassword.php";
				changePassword1.send();
			}

			protected function passwordnew_changeHandler(event:Event):void
			{
				if (passwordnew.text==passwordnew2.text) 
				{
					this.currentState = "State1";	
					mySubmitButton.enabled = true;
					passwordnew.errorString ="";
					passwordnew2.errorString = "";
				}
				else {
					this.currentState = "incorrect";
					mySubmitButton.enabled = false;
					passwordnew.errorString = "Passwords don't match";
					passwordnew2.errorString = "Passwords don't match";
					label1.text = "Passwords don't match";
				}
			}


			protected function passwordnew2_changeHandler(event:Event):void
			{
				if (passwordnew.text==passwordnew2.text) 
				{
					this.currentState = "State1";	
					mySubmitButton.enabled = true;
					passwordnew.errorString ="";
					passwordnew2.errorString = "";
				}
				else {
					this.currentState = "incorrect";	
					mySubmitButton.enabled = false;
					passwordnew.errorString = "Passwords don't match";
					passwordnew2.errorString = "Passwords don't match";
					label1.text = "Passwords don't match";
				}
			}

		]]>
	</fx:Script>
	<s:states>
		<s:State name="State1"/>
		<s:State name="incorrect"/>
	</s:states>
	
	<fx:Declarations>
		<mx:HTTPService id="changePassword1" 
						result="changePassword_resultHandler(event)"  
						fault="changePassword_faultHandler(event)"
						method="POST">
			<mx:request xmlns="">
				<u>{username.text}</u>
				<pold>{passwordold.text}</pold>
				<pnew>{passwordnew.text}</pnew>
			</mx:request>
		</mx:HTTPService>
	</fx:Declarations>
	<s:VGroup id="mainGroup" width="100%" horizontalAlign="center" horizontalCenter.incorrect="0">
		<s:Panel title="Change password" width="360" height="191" x="155" height.incorrect="223" textAlign.incorrect="center" height.State1="207">
			<s:Label id="label1" text="Passwords don't match" horizontalCenter="0" paddingTop="10" includeIn="incorrect" color="#FF0000"/>
			<mx:Form defaultButton="{mySubmitButton}" textAlign="center" horizontalCenter="0">
				<mx:FormItem label="Username" paddingTop.incorrect="14">
					<mx:TextInput id="username" 
								  width="130"/>
				</mx:FormItem>
				<mx:FormItem label="Old password">
					<mx:TextInput id="passwordold"
								  width="130" 
								  displayAsPassword="true"/>
				</mx:FormItem>
				<mx:FormItem label="New password">
					<mx:TextInput id="passwordnew"
								  width="130" 
								  displayAsPassword="true"
								  change="passwordnew_changeHandler(event)" dropShadowVisible.State1="false"/>
				</mx:FormItem>
				<mx:FormItem label="Confirm new password">
					<mx:TextInput id="passwordnew2"
								  width="130" 
								  displayAsPassword="true"
								  change="passwordnew2_changeHandler(event)"/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:Button id="mySubmitButton" 
							   label="Submit" 
							   click="mySubmitButton_clickHandler(event)"
							   enabled="false"/>
				</mx:FormItem>
			</mx:Form>			
		</s:Panel>
	</s:VGroup>
	
</s:Group>
